<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: whitesmoke;
        
        }
        html,body
        {
            width: 100%;
            height: 100%;
                    }
        #main
        {
            height: 100%;
            width: 100%;
            background-color:black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cursor
        {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #fff;
            mix-blend-mode: difference;
            position: absolute;
            transition: all linear 0.2s;
        }
        h1
        {
            font-size: 10vw;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cursor"></div>
        <h1>Solitude</h1>
    </div>

    <script src="Dom-Project3.js"></script>
</body>
</html>